export const LOCALE = {
    settingsModalThemeLabel: 'Темы',
    settingsModalLayoutsLabel: 'Шаблоны',
    settingsModalOptionsLabel: 'Опции',
    messageChatResponseText: 'chat-responce',
    messageUserQuestionText: 'user-request',
    question1: 'сколько миллионов людей в США и России',
    response1: `США: 331 Россия: 150`,
    question2: 'Сколько метро в Москве и Новоссибирске',
    response2: `Москва: 350 Новоссибирск: 9`,
    question3: 'сколько балов у ферзя и ладьи',
    response3: `Ферзь: 9 Ладья: 5`,
    emptyQuestionResponse: 'Ваше сообщение пустое!',
    defaultResponse: 'У меня нет ответа на ваш вопрос',
    chatName1: 'Основной', 
    chatName2: 'Семья', 
    chatName3: 'Работа',
    sideBarTitle: 'Список чатов',
    chatCreationPlaceholder: 'Введите имя чата',
    chatCreationBtnName: 'Добавить новый',
    dialogsInputPlaceholder: 'Введите новое сообщение',
    userMessageTitle: 'Вы',
    chatMessageTitle: 'Чат',
    chatErrText: 'Ошибка апи чата!'
}